*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: url('img/bg-img.png') center/cover;
    width: 100%;
    min-height: 100vh;    
}
.wrapper{
    width: 80%;
    padding: 30px 0;
    text-align: center;
}
.header{
    line-height: 70px;
    font-size: 60px;
    color: rgba(255,255,255);
    letter-spacing: 2px;
}
.sub-header{
    padding-bottom: 30px;
    font-size: 15px;
    color: rgb(106, 255, 103);
    font-weight: normal;
    letter-spacing: 2px;
}
.content {
    padding: 10%;
    color: rgb(255, 255, 255);
}
.content h2 {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.content p {
    line-height: 1.5;
}
.main-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 15px;
}
.main-content .box{
    position: relative;
    cursor: pointer;
    margin-bottom: 15px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.759);
    height: 250px;
    overflow: hidden;    
}
.main-content .box img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.main-content .box .img-text {
	position: absolute;
    display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(15, 125, 0, 0.755);
	width: 100%;
	height: 100%;
	top: 0;
	right: 100%;
	transition: all 0.5s ease-in-out;	
}
.main-content .box:hover .img-text{
    top: 0;
    right: 0;
}
